# mybatis-plus-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/jin/: MybatisPlusApplication.java
src/main/java/com/jin/config/: MyBatisPlusConfig.java
src/main/java/com/jin/entity/: User.java
src/main/java/com/jin/handler/: MyMetaObjectHandler.java
src/main/java/com/jin/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/: schema-mysql.sql
src/test/java/com/jin/: MyCodeGenerator.java  MybatisPlusApplicationTests.java  WrapperTest.java
