buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.0'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.jin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1' // 代码生成器
    implementation 'org.apache.velocity:velocity-engine-core:2.2' // 默认的模板引擎
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'p6spy:p6spy:3.9.1'
}

test {
    useJUnitPlatform()
}